ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x8048f20
  Start of program headers:          52 (bytes into file)
  Start of section headers:          211380 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 25

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        080480f4 0000f4 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            08048108 000108 000020 00   A  0   0  4
  [ 3] .hash             HASH            08048128 000128 000194 04   A  4   0  4
  [ 4] .dynsym           DYNSYM          080482bc 0002bc 0003e0 10   A  5   1  4
  [ 5] .dynstr           STRTAB          0804869c 00069c 000231 00   A  0   0  1
  [ 6] .gnu.version      VERSYM          080488ce 0008ce 00007c 02   A  4   0  2
  [ 7] .gnu.version_r    VERNEED         0804894c 00094c 000030 00   A  5   1  4
  [ 8] .rel.got          REL             0804897c 00097c 000008 08   A  4  20  4
  [ 9] .rel.bss          REL             08048984 000984 000018 08   A  4  22  4
  [10] .rel.plt          REL             0804899c 00099c 0001c0 08   A  4  12  4
  [11] .init             PROGBITS        08048b5c 000b5c 00002f 00  AX  0   0  4
  [12] .plt              PROGBITS        08048b8c 000b8c 000390 04  AX  0   0  4
  [13] .text             PROGBITS        08048f20 000f20 02826c 00  AX  0   0 16
  [14] .fini             PROGBITS        0807118c 02918c 00001a 00  AX  0   0  4
  [15] .rodata           PROGBITS        080711c0 0291c0 007407 00   A  0   0 32
  [16] .data             PROGBITS        080795e0 0305e0 001ac0 00  WA  0   0 32
  [17] .eh_frame         PROGBITS        0807b0a0 0320a0 000004 00  WA  0   0  4
  [18] .ctors            PROGBITS        0807b0a4 0320a4 000008 00  WA  0   0  4
  [19] .dtors            PROGBITS        0807b0ac 0320ac 000008 00  WA  0   0  4
  [20] .got              PROGBITS        0807b0b4 0320b4 0000f0 04  WA  0   0  4
  [21] .dynamic          DYNAMIC         0807b1a4 0321a4 0000a0 08  WA  5   0  4
  [22] .bss              NOBITS          0807b260 032260 009b6c 00  WA  0   0 32
  [23] .comment          PROGBITS        00000000 032260 0010eb 00      0   0  1
  [24] .note             NOTE            000010eb 03334b 00058c 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 0338d7 0000dd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x08048034 0x08048034 0x000c0 0x000c0 R E 0x4
  INTERP         0x0000f4 0x080480f4 0x080480f4 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x08048000 0x08048000 0x305c7 0x305c7 R E 0x1000
  LOAD           0x0305e0 0x080795e0 0x080795e0 0x01c64 0x0b7ec RW  0x1000
  DYNAMIC        0x0321a4 0x0807b1a4 0x0807b1a4 0x000a0 0x000a0 RW  0x4
  NOTE           0x000108 0x08048108 0x08048108 0x00020 0x00020 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.got .rel.bss .rel.plt .init .plt .text .fini .rodata 
   03     .data .eh_frame .ctors .dtors .got .dynamic .bss 
   04     .dynamic 
   05     .note.ABI-tag 

Dynamic section at offset 0x321a4 contains 20 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x8048b5c
 0x0000000d (FINI)                       0x807118c
 0x00000004 (HASH)                       0x8048128
 0x00000005 (STRTAB)                     0x804869c
 0x00000006 (SYMTAB)                     0x80482bc
 0x0000000a (STRSZ)                      541 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x807b0b4
 0x00000002 (PLTRELSZ)                   448 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x804899c
 0x00000011 (REL)                        0x804897c
 0x00000012 (RELSZ)                      32 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffe (VERNEED)                    0x804894c
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x80488ce
 0x00000000 (NULL)                       0x0

Relocation section '.rel.got' at offset 0x97c contains 1 entry:
 Offset     Info    Type            Sym.Value  Sym. Name
0807b1a0  00000106 R_386_GLOB_DAT    00000000   __gmon_start__

Relocation section '.rel.bss' at offset 0x984 contains 3 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0807b260  00000505 R_386_COPY        0807b260   stdout@GLIBC_2.0
0807b264  00002f05 R_386_COPY        0807b264   stderr@GLIBC_2.0
0807b268  00001d05 R_386_COPY        0807b268   stdin@GLIBC_2.0

Relocation section '.rel.plt' at offset 0x99c contains 56 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0807b0c0  00002c07 R_386_JUMP_SLOT   08048b9c   fgetc@GLIBC_2.0
0807b0c4  00001e07 R_386_JUMP_SLOT   08048bac   ferror@GLIBC_2.0
0807b0c8  00000607 R_386_JUMP_SLOT   08048bbc   vsprintf@GLIBC_2.0
0807b0cc  00003907 R_386_JUMP_SLOT   08048bcc   strchr@GLIBC_2.0
0807b0d0  00000e07 R_386_JUMP_SLOT   08048bdc   feof@GLIBC_2.0
0807b0d4  00003a07 R_386_JUMP_SLOT   08048bec   __register_frame_info@GLIBC_2.0
0807b0d8  00002b07 R_386_JUMP_SLOT   08048bfc   strcmp@GLIBC_2.0
0807b0dc  00001207 R_386_JUMP_SLOT   08048c0c   isspace@GLIBC_2.0
0807b0e0  00001907 R_386_JUMP_SLOT   08048c1c   fprintf@GLIBC_2.0
0807b0e4  00000807 R_386_JUMP_SLOT   08048c2c   getenv@GLIBC_2.0
0807b0e8  00001307 R_386_JUMP_SLOT   08048c3c   fflush@GLIBC_2.0
0807b0ec  00002a07 R_386_JUMP_SLOT   08048c4c   isalnum@GLIBC_2.0
0807b0f0  00002807 R_386_JUMP_SLOT   08048c5c   ftell@GLIBC_2.0
0807b0f4  00001407 R_386_JUMP_SLOT   08048c6c   chmod@GLIBC_2.0
0807b0f8  00000d07 R_386_JUMP_SLOT   08048c7c   tolower@GLIBC_2.0
0807b0fc  00001507 R_386_JUMP_SLOT   08048c8c   isxdigit@GLIBC_2.0
0807b100  00000f07 R_386_JUMP_SLOT   08048c9c   malloc@GLIBC_2.0
0807b104  00002707 R_386_JUMP_SLOT   08048cac   fread@GLIBC_2.0
0807b108  00001007 R_386_JUMP_SLOT   08048cbc   remove@GLIBC_2.0
0807b10c  00001b07 R_386_JUMP_SLOT   08048ccc   __deregister_fram[...]@GLIBC_2.0
0807b110  00003c07 R_386_JUMP_SLOT   08048cdc   strpbrk@GLIBC_2.0
0807b114  00001607 R_386_JUMP_SLOT   08048cec   __sigsetjmp@GLIBC_2.0
0807b118  00003307 R_386_JUMP_SLOT   08048cfc   __xstat@GLIBC_2.0
0807b11c  00003b07 R_386_JUMP_SLOT   08048d0c   vfprintf@GLIBC_2.0
0807b120  00001c07 R_386_JUMP_SLOT   08048d1c   fseek@GLIBC_2.0
0807b124  00002907 R_386_JUMP_SLOT   08048d2c   time@GLIBC_2.0
0807b128  00001f07 R_386_JUMP_SLOT   08048d3c   strstr@GLIBC_2.0
0807b12c  00000207 R_386_JUMP_SLOT   08048d4c   longjmp@GLIBC_2.0
0807b130  00000907 R_386_JUMP_SLOT   08048d5c   __strtol_internal@GLIBC_2.0
0807b134  00000a07 R_386_JUMP_SLOT   08048d6c   qsort@GLIBC_2.0
0807b138  00002107 R_386_JUMP_SLOT   08048d7c   strncmp@GLIBC_2.0
0807b13c  00003007 R_386_JUMP_SLOT   08048d8c   fputc@GLIBC_2.0
0807b140  00003707 R_386_JUMP_SLOT   08048d9c   __libc_start_main@GLIBC_2.0
0807b144  00000c07 R_386_JUMP_SLOT   08048dac   islower@GLIBC_2.0
0807b148  00003807 R_386_JUMP_SLOT   08048dbc   toupper@GLIBC_2.0
0807b14c  00002307 R_386_JUMP_SLOT   08048dcc   realloc@GLIBC_2.0
0807b150  00001a07 R_386_JUMP_SLOT   08048ddc   strcat@GLIBC_2.0
0807b154  00000407 R_386_JUMP_SLOT   08048dec   printf@GLIBC_2.0
0807b158  00000b07 R_386_JUMP_SLOT   08048dfc   memcpy@GLIBC_2.0
0807b15c  00002e07 R_386_JUMP_SLOT   08048e0c   fclose@GLIBC_2.1
0807b160  00001807 R_386_JUMP_SLOT   08048e1c   __sysv_signal@GLIBC_2.0
0807b164  00001707 R_386_JUMP_SLOT   08048e2c   strrchr@GLIBC_2.0
0807b168  00003107 R_386_JUMP_SLOT   08048e3c   isdigit@GLIBC_2.0
0807b16c  00002007 R_386_JUMP_SLOT   08048e4c   isupper@GLIBC_2.0
0807b170  00003607 R_386_JUMP_SLOT   08048e5c   strspn@GLIBC_2.0
0807b174  00002607 R_386_JUMP_SLOT   08048e6c   isalpha@GLIBC_2.0
0807b178  00003d07 R_386_JUMP_SLOT   08048e7c   free@GLIBC_2.0
0807b17c  00000707 R_386_JUMP_SLOT   08048e8c   utime@GLIBC_2.0
0807b180  00002207 R_386_JUMP_SLOT   08048e9c   strncpy@GLIBC_2.0
0807b184  00003407 R_386_JUMP_SLOT   08048eac   fopen@GLIBC_2.1
0807b188  00001107 R_386_JUMP_SLOT   08048ebc   __strtoul_internal@GLIBC_2.0
0807b18c  00002507 R_386_JUMP_SLOT   08048ecc   strtok@GLIBC_2.0
0807b190  00002d07 R_386_JUMP_SLOT   08048edc   sprintf@GLIBC_2.0
0807b194  00003207 R_386_JUMP_SLOT   08048eec   fwrite@GLIBC_2.0
0807b198  00002407 R_386_JUMP_SLOT   08048efc   _IO_getc@GLIBC_2.0
0807b19c  00000307 R_386_JUMP_SLOT   08048f0c   strcpy@GLIBC_2.0
No processor specific unwind information to decode

Symbol table '.dynsym' contains 62 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     2: 08048d4c    74 FUNC    WEAK   DEFAULT  UND longjmp@GLIBC_2.0 (2)
     3: 08048f0c    34 FUNC    GLOBAL DEFAULT  UND strcpy@GLIBC_2.0 (2)
     4: 08048dec    41 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.0 (2)
     5: 0807b260     4 OBJECT  GLOBAL DEFAULT   22 stdout@GLIBC_2.0 (2)
     6: 08048bbc   134 FUNC    WEAK   DEFAULT  UND vs[...]@GLIBC_2.0 (2)
     7: 08048e8c    59 FUNC    GLOBAL DEFAULT  UND utime@GLIBC_2.0 (2)
     8: 08048c2c   224 FUNC    GLOBAL DEFAULT  UND getenv@GLIBC_2.0 (2)
     9: 08048d5c  1106 FUNC    GLOBAL DEFAULT  UND __[...]@GLIBC_2.0 (2)
    10: 08048d6c   162 FUNC    GLOBAL DEFAULT  UND qsort@GLIBC_2.0 (2)
    11: 08048dfc    62 FUNC    GLOBAL DEFAULT  UND memcpy@GLIBC_2.0 (2)
    12: 08048dac    46 FUNC    GLOBAL DEFAULT  UND islower@GLIBC_2.0 (2)
    13: 08048c7c    52 FUNC    GLOBAL DEFAULT  UND tolower@GLIBC_2.0 (2)
    14: 08048bdc    51 FUNC    WEAK   DEFAULT  UND feof@GLIBC_2.0 (2)
    15: 08048c9c   338 FUNC    WEAK   DEFAULT  UND malloc@GLIBC_2.0 (2)
    16: 08048cbc    85 FUNC    GLOBAL DEFAULT  UND remove@GLIBC_2.0 (2)
    17: 08048ebc  1058 FUNC    GLOBAL DEFAULT  UND __[...]@GLIBC_2.0 (2)
    18: 08048c0c    46 FUNC    GLOBAL DEFAULT  UND isspace@GLIBC_2.0 (2)
    19: 08048c3c   152 FUNC    WEAK   DEFAULT  UND fflush@GLIBC_2.0 (2)
    20: 08048c6c    59 FUNC    WEAK   DEFAULT  UND chmod@GLIBC_2.0 (2)
    21: 08048c8c    46 FUNC    GLOBAL DEFAULT  UND is[...]@GLIBC_2.0 (2)
    22: 08048cec    50 FUNC    GLOBAL DEFAULT  UND __[...]@GLIBC_2.0 (2)
    23: 08048e2c   441 FUNC    GLOBAL DEFAULT  UND strrchr@GLIBC_2.0 (2)
    24: 08048e1c   133 FUNC    GLOBAL DEFAULT  UND __[...]@GLIBC_2.0 (2)
    25: 08048c1c    36 FUNC    GLOBAL DEFAULT  UND fprintf@GLIBC_2.0 (2)
    26: 08048ddc    49 FUNC    GLOBAL DEFAULT  UND strcat@GLIBC_2.0 (2)
    27: 08048ccc   162 FUNC    WEAK   DEFAULT  UND __[...]@GLIBC_2.0 (2)
    28: 08048d1c   150 FUNC    GLOBAL DEFAULT  UND fseek@GLIBC_2.0 (2)
    29: 0807b268     4 OBJECT  GLOBAL DEFAULT   22 stdin@GLIBC_2.0 (2)
    30: 08048bac    51 FUNC    WEAK   DEFAULT  UND ferror@GLIBC_2.0 (2)
    31: 08048d3c   188 FUNC    GLOBAL DEFAULT  UND strstr@GLIBC_2.0 (2)
    32: 08048e4c    46 FUNC    GLOBAL DEFAULT  UND isupper@GLIBC_2.0 (2)
    33: 08048d7c   148 FUNC    GLOBAL DEFAULT  UND strncmp@GLIBC_2.0 (2)
    34: 08048e9c   147 FUNC    GLOBAL DEFAULT  UND strncpy@GLIBC_2.0 (2)
    35: 08048dcc   742 FUNC    WEAK   DEFAULT  UND realloc@GLIBC_2.0 (2)
    36: 08048efc   138 FUNC    GLOBAL DEFAULT  UND _I[...]@GLIBC_2.0 (2)
    37: 08048ecc   260 FUNC    GLOBAL DEFAULT  UND strtok@GLIBC_2.0 (2)
    38: 08048e6c    46 FUNC    GLOBAL DEFAULT  UND isalpha@GLIBC_2.0 (2)
    39: 08048cac   155 FUNC    WEAK   DEFAULT  UND fread@GLIBC_2.0 (2)
    40: 08048c5c   166 FUNC    WEAK   DEFAULT  UND ftell@GLIBC_2.0 (2)
    41: 08048d2c    65 FUNC    GLOBAL DEFAULT  UND time@GLIBC_2.0 (2)
    42: 08048c4c    44 FUNC    GLOBAL DEFAULT  UND isalnum@GLIBC_2.0 (2)
    43: 08048bfc    58 FUNC    GLOBAL DEFAULT  UND strcmp@GLIBC_2.0 (2)
    44: 08048b9c   138 FUNC    WEAK   DEFAULT  UND fgetc@GLIBC_2.0 (2)
    45: 08048edc    36 FUNC    GLOBAL DEFAULT  UND sprintf@GLIBC_2.0 (2)
    46: 08048e0c   245 FUNC    GLOBAL DEFAULT  UND fclose@GLIBC_2.1 (3)
    47: 0807b264     4 OBJECT  GLOBAL DEFAULT   22 stderr@GLIBC_2.0 (2)
    48: 08048d8c   150 FUNC    GLOBAL DEFAULT  UND fputc@GLIBC_2.0 (2)
    49: 08048e3c    46 FUNC    GLOBAL DEFAULT  UND isdigit@GLIBC_2.0 (2)
    50: 08048eec   162 FUNC    WEAK   DEFAULT  UND fwrite@GLIBC_2.0 (2)
    51: 08048cfc   314 FUNC    GLOBAL DEFAULT  UND __xstat@GLIBC_2.0 (2)
    52: 08048eac   121 FUNC    GLOBAL DEFAULT  UND fopen@GLIBC_2.1 (3)
    53: 080711c4     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    54: 08048e5c   174 FUNC    GLOBAL DEFAULT  UND strspn@GLIBC_2.0 (2)
    55: 08048d9c   261 FUNC    GLOBAL DEFAULT  UND __[...]@GLIBC_2.0 (2)
    56: 08048dbc    52 FUNC    GLOBAL DEFAULT  UND toupper@GLIBC_2.0 (2)
    57: 08048bcc   359 FUNC    GLOBAL DEFAULT  UND strchr@GLIBC_2.0 (2)
    58: 08048bec   116 FUNC    WEAK   DEFAULT  UND __[...]@GLIBC_2.0 (2)
    59: 08048d0c 17193 FUNC    GLOBAL DEFAULT  UND vf[...]@GLIBC_2.0 (2)
    60: 08048cdc   178 FUNC    GLOBAL DEFAULT  UND strpbrk@GLIBC_2.0 (2)
    61: 08048e7c   202 FUNC    WEAK   DEFAULT  UND free@GLIBC_2.0 (2)

Histogram for bucket list length (total of 37 buckets):
 Length  Number     % of total  Coverage
      0  6          ( 16.2%)
      1  12         ( 32.4%)     19.7%
      2  11         ( 29.7%)     55.7%
      3  6          ( 16.2%)     85.2%
      4  1          (  2.7%)     91.8%
      5  1          (  2.7%)    100.0%

Version symbols section '.gnu.version' contains 62 entries:
 Addr: 0x00000000080488ce  Offset: 0x000008ce  Link: 4 (.dynsym)
  000:   0 (*local*)       0 (*local*)       2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  004:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  008:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  00c:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  010:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  014:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  018:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  01c:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  020:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  024:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  028:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  02c:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     3 (GLIBC_2.1)     2 (GLIBC_2.0)  
  030:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  034:   3 (GLIBC_2.1)     1 (*global*)      2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  038:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  03c:   2 (GLIBC_2.0)     2 (GLIBC_2.0)  

Version needs section '.gnu.version_r' contains 1 entry:
 Addr: 0x000000000804894c  Offset: 0x0000094c  Link: 5 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 2
  0x0010:   Name: GLIBC_2.1  Flags: none  Version: 3
  0x0020:   Name: GLIBC_2.0  Flags: none  Version: 2

Displaying notes found in: .note.ABI-tag
  Owner                Data size 	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 2.0.0

Displaying notes found in: .note
  Owner                Data size 	Description
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
