ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x80489e0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          19448 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 25

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        080480f4 0000f4 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            08048108 000108 000020 00   A  0   0  4
  [ 3] .hash             HASH            08048128 000128 000130 04   A  4   0  4
  [ 4] .dynsym           DYNSYM          08048258 000258 000250 10   A  5   1  4
  [ 5] .dynstr           STRTAB          080484a8 0004a8 000164 00   A  0   0  1
  [ 6] .gnu.version      VERSYM          0804860c 00060c 00004a 02   A  4   0  2
  [ 7] .gnu.version_r    VERNEED         08048658 000658 000030 00   A  5   1  4
  [ 8] .rel.got          REL             08048688 000688 000010 08   A  4  20  4
  [ 9] .rel.bss          REL             08048698 000698 000008 08   A  4  22  4
  [10] .rel.plt          REL             080486a0 0006a0 000100 08   A  4  12  4
  [11] .init             PROGBITS        080487a0 0007a0 00002f 00  AX  0   0  4
  [12] .plt              PROGBITS        080487d0 0007d0 000210 04  AX  0   0  4
  [13] .text             PROGBITS        080489e0 0009e0 00317c 00  AX  0   0 16
  [14] .fini             PROGBITS        0804bb5c 003b5c 00001a 00  AX  0   0  4
  [15] .rodata           PROGBITS        0804bb80 003b80 000ab8 00   A  0   0 32
  [16] .data             PROGBITS        0804d638 004638 000014 00  WA  0   0  4
  [17] .eh_frame         PROGBITS        0804d64c 00464c 000004 00  WA  0   0  4
  [18] .ctors            PROGBITS        0804d650 004650 000008 00  WA  0   0  4
  [19] .dtors            PROGBITS        0804d658 004658 000008 00  WA  0   0  4
  [20] .got              PROGBITS        0804d660 004660 000094 04  WA  0   0  4
  [21] .dynamic          DYNAMIC         0804d6f4 0046f4 0000a0 08  WA  5   0  4
  [22] .bss              NOBITS          0804d7a0 0047a0 0010e0 00  WA  0   0 32
  [23] .comment          PROGBITS        00000000 0047a0 00029f 00      0   0  1
  [24] .note             NOTE            0000029f 004a3f 0000dc 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 004b1b 0000dd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x08048034 0x08048034 0x000c0 0x000c0 R E 0x4
  INTERP         0x0000f4 0x080480f4 0x080480f4 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x08048000 0x08048000 0x04638 0x04638 R E 0x1000
  LOAD           0x004638 0x0804d638 0x0804d638 0x0015c 0x01248 RW  0x1000
  DYNAMIC        0x0046f4 0x0804d6f4 0x0804d6f4 0x000a0 0x000a0 RW  0x4
  NOTE           0x000108 0x08048108 0x08048108 0x00020 0x00020 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.got .rel.bss .rel.plt .init .plt .text .fini .rodata 
   03     .data .eh_frame .ctors .dtors .got .dynamic .bss 
   04     .dynamic 
   05     .note.ABI-tag 

Dynamic section at offset 0x46f4 contains 20 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x80487a0
 0x0000000d (FINI)                       0x804bb5c
 0x00000004 (HASH)                       0x8048128
 0x00000005 (STRTAB)                     0x80484a8
 0x00000006 (SYMTAB)                     0x8048258
 0x0000000a (STRSZ)                      336 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x804d660
 0x00000002 (PLTRELSZ)                   256 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x80486a0
 0x00000011 (REL)                        0x8048688
 0x00000012 (RELSZ)                      24 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffe (VERNEED)                    0x8048658
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x804860c
 0x00000000 (NULL)                       0x0

Relocation section '.rel.got' at offset 0x688 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0804d6f0  00000206 R_386_GLOB_DAT    0804c635   DIRSEP
0804d6ec  00000106 R_386_GLOB_DAT    00000000   __gmon_start__

Relocation section '.rel.bss' at offset 0x698 contains 1 entry:
 Offset     Info    Type            Sym.Value  Sym. Name
0804d7a0  00001905 R_386_COPY        0804d7a0   stderr@GLIBC_2.0

Relocation section '.rel.plt' at offset 0x6a0 contains 32 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0804d66c  00002207 R_386_JUMP_SLOT   080487e0   mkdir@GLIBC_2.0
0804d670  00002307 R_386_JUMP_SLOT   080487f0   __register_frame_info@GLIBC_2.0
0804d674  00001707 R_386_JUMP_SLOT   08048800   strcmp@GLIBC_2.0
0804d678  00000a07 R_386_JUMP_SLOT   08048810   fprintf@GLIBC_2.0
0804d67c  00001607 R_386_JUMP_SLOT   08048820   isgraph@GLIBC_2.0
0804d680  00001c07 R_386_JUMP_SLOT   08048830   __errno_location@GLIBC_2.0
0804d684  00001307 R_386_JUMP_SLOT   08048840   ftell@GLIBC_2.0
0804d688  00000607 R_386_JUMP_SLOT   08048850   tolower@GLIBC_2.0
0804d68c  00000707 R_386_JUMP_SLOT   08048860   malloc@GLIBC_2.0
0804d690  00001107 R_386_JUMP_SLOT   08048870   fread@GLIBC_2.0
0804d694  00000c07 R_386_JUMP_SLOT   08048880   __deregister_fram[...]@GLIBC_2.0
0804d698  00001b07 R_386_JUMP_SLOT   08048890   __xstat@GLIBC_2.0
0804d69c  00002407 R_386_JUMP_SLOT   080488a0   vfprintf@GLIBC_2.0
0804d6a0  00000d07 R_386_JUMP_SLOT   080488b0   fseek@GLIBC_2.0
0804d6a4  00001407 R_386_JUMP_SLOT   080488c0   time@GLIBC_2.0
0804d6a8  00000e07 R_386_JUMP_SLOT   080488d0   strncmp@GLIBC_2.0
0804d6ac  00002007 R_386_JUMP_SLOT   080488e0   __libc_start_main@GLIBC_2.0
0804d6b0  00000407 R_386_JUMP_SLOT   080488f0   printf@GLIBC_2.0
0804d6b4  00000507 R_386_JUMP_SLOT   08048900   memcpy@GLIBC_2.0
0804d6b8  00001807 R_386_JUMP_SLOT   08048910   fclose@GLIBC_2.1
0804d6bc  00000907 R_386_JUMP_SLOT   08048920   strrchr@GLIBC_2.0
0804d6c0  00000b07 R_386_JUMP_SLOT   08048930   ctime@GLIBC_2.0
0804d6c4  00002107 R_386_JUMP_SLOT   08048940   closedir@GLIBC_2.0
0804d6c8  00001507 R_386_JUMP_SLOT   08048950   opendir@GLIBC_2.0
0804d6cc  00001d07 R_386_JUMP_SLOT   08048960   exit@GLIBC_2.0
0804d6d0  00001007 R_386_JUMP_SLOT   08048970   isalpha@GLIBC_2.0
0804d6d4  00001207 R_386_JUMP_SLOT   08048980   memset@GLIBC_2.0
0804d6d8  00000f07 R_386_JUMP_SLOT   08048990   strncpy@GLIBC_2.0
0804d6dc  00001e07 R_386_JUMP_SLOT   080489a0   fopen@GLIBC_2.1
0804d6e0  00001a07 R_386_JUMP_SLOT   080489b0   fwrite@GLIBC_2.0
0804d6e4  00000807 R_386_JUMP_SLOT   080489c0   readdir@GLIBC_2.0
0804d6e8  00000307 R_386_JUMP_SLOT   080489d0   strcpy@GLIBC_2.0
No processor specific unwind information to decode

Symbol table '.dynsym' contains 37 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     2: 0804c635     1 OBJECT  GLOBAL DEFAULT   15 DIRSEP
     3: 080489d0    34 FUNC    GLOBAL DEFAULT  UND strcpy@GLIBC_2.0 (2)
     4: 080488f0    41 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.0 (2)
     5: 08048900    62 FUNC    GLOBAL DEFAULT  UND memcpy@GLIBC_2.0 (2)
     6: 08048850    52 FUNC    GLOBAL DEFAULT  UND tolower@GLIBC_2.0 (2)
     7: 08048860   338 FUNC    WEAK   DEFAULT  UND malloc@GLIBC_2.0 (2)
     8: 080489c0   142 FUNC    WEAK   DEFAULT  UND readdir@GLIBC_2.0 (2)
     9: 08048920   441 FUNC    GLOBAL DEFAULT  UND strrchr@GLIBC_2.0 (2)
    10: 08048810    36 FUNC    GLOBAL DEFAULT  UND fprintf@GLIBC_2.0 (2)
    11: 08048930    35 FUNC    GLOBAL DEFAULT  UND ctime@GLIBC_2.0 (2)
    12: 08048880   162 FUNC    WEAK   DEFAULT  UND __[...]@GLIBC_2.0 (2)
    13: 080488b0   150 FUNC    GLOBAL DEFAULT  UND fseek@GLIBC_2.0 (2)
    14: 080488d0   148 FUNC    GLOBAL DEFAULT  UND strncmp@GLIBC_2.0 (2)
    15: 08048990   147 FUNC    GLOBAL DEFAULT  UND strncpy@GLIBC_2.0 (2)
    16: 08048970    46 FUNC    GLOBAL DEFAULT  UND isalpha@GLIBC_2.0 (2)
    17: 08048870   155 FUNC    WEAK   DEFAULT  UND fread@GLIBC_2.0 (2)
    18: 08048980    70 FUNC    GLOBAL DEFAULT  UND memset@GLIBC_2.0 (2)
    19: 08048840   166 FUNC    WEAK   DEFAULT  UND ftell@GLIBC_2.0 (2)
    20: 080488c0    65 FUNC    GLOBAL DEFAULT  UND time@GLIBC_2.0 (2)
    21: 08048950   412 FUNC    WEAK   DEFAULT  UND opendir@GLIBC_2.0 (2)
    22: 08048820    46 FUNC    GLOBAL DEFAULT  UND isgraph@GLIBC_2.0 (2)
    23: 08048800    58 FUNC    GLOBAL DEFAULT  UND strcmp@GLIBC_2.0 (2)
    24: 08048910   245 FUNC    GLOBAL DEFAULT  UND fclose@GLIBC_2.1 (3)
    25: 0804d7a0     4 OBJECT  GLOBAL DEFAULT   22 stderr@GLIBC_2.0 (2)
    26: 080489b0   162 FUNC    WEAK   DEFAULT  UND fwrite@GLIBC_2.0 (2)
    27: 08048890   314 FUNC    GLOBAL DEFAULT  UND __xstat@GLIBC_2.0 (2)
    28: 08048830    27 FUNC    WEAK   DEFAULT  UND __[...]@GLIBC_2.0 (2)
    29: 08048960   200 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.0 (2)
    30: 080489a0   121 FUNC    GLOBAL DEFAULT  UND fopen@GLIBC_2.1 (3)
    31: 0804bb84     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    32: 080488e0   261 FUNC    GLOBAL DEFAULT  UND __[...]@GLIBC_2.0 (2)
    33: 08048940   112 FUNC    WEAK   DEFAULT  UND cl[...]@GLIBC_2.0 (2)
    34: 080487e0    59 FUNC    WEAK   DEFAULT  UND mkdir@GLIBC_2.0 (2)
    35: 080487f0   116 FUNC    WEAK   DEFAULT  UND __[...]@GLIBC_2.0 (2)
    36: 080488a0 17193 FUNC    GLOBAL DEFAULT  UND vf[...]@GLIBC_2.0 (2)

Histogram for bucket list length (total of 37 buckets):
 Length  Number     % of total  Coverage
      0  16         ( 43.2%)
      1  11         ( 29.7%)     30.6%
      2  6          ( 16.2%)     63.9%
      3  3          (  8.1%)     88.9%
      4  1          (  2.7%)    100.0%

Version symbols section '.gnu.version' contains 37 entries:
 Addr: 0x000000000804860c  Offset: 0x0000060c  Link: 4 (.dynsym)
  000:   0 (*local*)       0 (*local*)       1 (*global*)      2 (GLIBC_2.0)  
  004:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  008:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  00c:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  010:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  014:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  018:   3 (GLIBC_2.1)     2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  01c:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     3 (GLIBC_2.1)     1 (*global*)   
  020:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  024:   2 (GLIBC_2.0)  

Version needs section '.gnu.version_r' contains 1 entry:
 Addr: 0x0000000008048658  Offset: 0x00000658  Link: 5 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 2
  0x0010:   Name: GLIBC_2.1  Flags: none  Version: 3
  0x0020:   Name: GLIBC_2.0  Flags: none  Version: 2

Displaying notes found in: .note.ABI-tag
  Owner                Data size 	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 2.0.0

Displaying notes found in: .note
  Owner                Data size 	Description
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
  01.01                0x00000000	NT_VERSION (version)
